#device     = SF-AC1900
#device      = sf-ac1200
#device      = Spark    
#device      = SS-AC1200
#device      = SS-AC1900
#device      = MetroLinq

[anglerfish]
username    = 
password    = 

[td]
device      = SS-AC1900
dev         = dev2
uri         = https://anglerfish.ignitenet.com:58180/archive/%(dev)s/%(device)s/
branch      = v1.1.5
ip          = 192.168.199.254
port        = 22
username    = root
password    = admin123

[gd1]
device      = SS-AC1900
dev         = dev2
uri         = https://anglerfish.ignitenet.com:58180/archive/%(dev)s/%(device)s/
branch      = v1.1.5
ip          = 172.17.0.4
port        = 2222
username    = root
password    = admin123

[gd2]
device      = Spark    
dev         = dev2
uri         = https://anglerfish.ignitenet.com:58180/archive/%(dev)s/%(device)s/
branch      = v1.1.5
ip          = 172.17.0.5
port        = 2223
username    = root
password    = admin123
